# OTELCOL_IMG=otel/opentelemetry-collector-contrib-dev:latest
OTELCOL_IMG=otel/opentelemetry-collector-contrib:0.63.1
OTELCOL_ARGS=

# https://opentelemetry.io/docs/reference/specification/protocol/exporter/#configuration-options
OTEL_EXPORTER_OTLP_ENDPOINT="lvh.me:4317"
OTEL_EXPORTER_OTLP_INSECURE="true"

# https://opentelemetry-python-contrib.readthedocs.io/en/latest/instrumentation/django/django.html#request-headers
OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SERVER_REQUEST="content_type,traceparent,tracestatus"
