# OTELCOL_IMG=otel/opentelemetry-collector-contrib-dev:latest
OTELCOL_IMG=otel/opentelemetry-collector-contrib:latest
OTELCOL_ARGS=

# https://opentelemetry-python-contrib.readthedocs.io/en/latest/instrumentation/django/django.html#request-headers
OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SERVER_REQUEST="content_type,traceparent,tracestatus"

NGINX_VARIANT=1.22.0
