# OpenTelemetry Collector
# OTELCOL_IMG=otel/opentelemetry-collector-contrib-dev:latest
OTELCOL_IMG=otel/opentelemetry-collector-contrib:0.63.1
OTELCOL_ARGS=

# OpenTelemetry envs

OTEL_EXPORTER_OTLP_ENDPOINT="lvh.me:4317"
OTEL_EXPORTER_OTLP_INSECURE="true"

# https://opentelemetry.io/docs/reference/specification/sdk-environment-variables/
# https://opentelemetry.io/docs/instrumentation/python/automatic/#configuring-the-agent
# https://opentelemetry.io/docs/instrumentation/python/automatic/agent-config/
# OTEL_EXPORTER_OTLP_HEADERS=""
# OTEL_EXPORTER_OTLP_PROTOCOL="grpc"
