# front
server {
    listen 80;
    server_name lvh.me;
    location / {
        proxy_pass http://host.docker.internal:3000;
    }
}

# backend
server {
    listen 80;
    server_name api.lvh.me;
    location / {
        proxy_pass http://host.docker.internal:8000;
    }
}

# uptrace
server {
    listen 80;
    server_name uptrace.lvh.me;
    location / {
        proxy_pass http://uptrace:14318;
    }
}

# mailhog
server {
    listen 80;
    server_name mailhog.lvh.me;
    location / {
        proxy_pass http://mailhog:8025;
    }
}

# prometheus
server {
    listen 80;
    server_name prometheus.lvh.me;
    location / {
        proxy_pass http://prometheus:9090;
    }
}

# alertmanager
server {
    listen 80;
    server_name alert.lvh.me;
    location / {
        proxy_pass http://alertmanager:9093;
    }
}

# zipkin
server {
    listen 80;
    server_name zipkin.lvh.me;
    location / {
        proxy_pass http://zipkin-all-in-one:9411;
    }
}

# jaeger
server {
    listen 80;
    server_name jaeger.lvh.me;
    location / {
        proxy_pass http://jaeger-all-in-one:16686;
    }
}
