# nginx opentelemetry
# https://github.com/open-telemetry/opentelemetry-cpp-contrib/blob/main/instrumentation/nginx/README.md

opentelemetry_config /etc/nginx/conf.d/nginx-otel.toml;
# opentelemetry_propagate;  # httpに書けるはずだけど、効いてなさそう


log_format  otel  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '"$opentelemetry_context_traceparent"';
# log出力が2重になってしまうけど、とりあえず。
access_log  /var/log/nginx/access.log  otel;

# front
server {
    listen 80;
    server_name lvh.me;
    # opentelemetry_propagate が http,server,locationで有のはずだけどlocationでしか効いてなさそう

    location /v1/traces {
        opentelemetry_operation_name otel-collector;
        opentelemetry_propagate;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://otel-collector:4318;
    }

    location / {
        opentelemetry_operation_name frontend;
        opentelemetry_propagate;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://frontend:3000;
    }
}

# backend
server {
    listen 80;
    server_name api.lvh.me;
    opentelemetry_operation_name backend;
    location / {
        opentelemetry_propagate;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, HEAD';
        add_header 'Access-Control-Allow-Headers' 'Origin, x-requested-with, Authorization, Accept, Content-Type, traceparent';
        # traceparent: github.com/whatwg/fetch/issues/911
        add_header 'Access-Control-Max-Age' 86400;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}

# uptrace
server {
    listen 80;
    server_name uptrace.lvh.me;
    opentelemetry_operation_name uptrace;
    location / {
        opentelemetry_propagate;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://uptrace:14318;
    }
}

# mailhog
server {
    listen 80;
    server_name mailhog.lvh.me;
    opentelemetry_operation_name mailhog;
    location / {
        opentelemetry_propagate;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://mailhog:8025;
    }
}

# prometheus
server {
    listen 80;
    server_name prometheus.lvh.me;
    opentelemetry_operation_name prometheus;
    location / {
        opentelemetry_propagate;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://prometheus:9090;
    }
}

# alertmanager
server {
    listen 80;
    server_name alert.lvh.me;
    opentelemetry_operation_name alertmanager;
    location / {
        opentelemetry_propagate;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://alertmanager:9093;
    }
}

# zipkin
server {
    listen 80;
    server_name zipkin.lvh.me;
    opentelemetry_operation_name zipkin;
    location / {
        opentelemetry_propagate;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://zipkin-all-in-one:9411;
    }
}

# jaeger
server {
    listen 80;
    server_name jaeger.lvh.me;
    opentelemetry_operation_name jaeger;
    location / {
        opentelemetry_propagate;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://jaeger-all-in-one:16686;
    }
}
