# front
server {
    listen 80;
    server_name lvh.me;
    location /v1/traces {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://otel-collector:4318;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://host.docker.internal:3000;
    }
}

# backend
server {
    listen 80;
    server_name api.lvh.me;
    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, HEAD';
        add_header 'Access-Control-Allow-Headers' 'Origin, x-requested-with, Authorization, Accept, Content-Type, traceparent';
        # traceparent: github.com/whatwg/fetch/issues/911
        add_header 'Access-Control-Max-Age' 86400;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://host.docker.internal:8000;

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}

# uptrace
server {
    listen 80;
    server_name uptrace.lvh.me;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://uptrace:14318;
    }
}

# mailhog
server {
    listen 80;
    server_name mailhog.lvh.me;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://mailhog:8025;
    }
}

# prometheus
server {
    listen 80;
    server_name prometheus.lvh.me;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://prometheus:9090;
    }
}

# alertmanager
server {
    listen 80;
    server_name alert.lvh.me;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://alertmanager:9093;
    }
}

# zipkin
server {
    listen 80;
    server_name zipkin.lvh.me;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://zipkin-all-in-one:9411;
    }
}

# jaeger
server {
    listen 80;
    server_name jaeger.lvh.me;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://jaeger-all-in-one:16686;
    }
}
